AMQP_URI=
MIGRATE_dbConnectionUri=
MONGO_URI=
PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM= no-reply@torris-moe.net
FRONTEND_ENV=
SESSION_SECRET=
SESSION_NAME=
LOG_LEVEL=http
JWT_SECRET=